<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/about"
        android:title="About Us" />
    <item
        android:id="@+id/contact"
        android:title="Contact Us" />
    <item
        android:id="@+id/version"
        android:title="Version" />
</menu>
